<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mhp/lcd38seg @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.8em; margin-bottom: 3px; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; clear: both; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}

/* CSS Tabs inspired by http://kalsey.com/tools/csstabs/ */
#tabs {
	border-bottom : 1px solid #ccc;
	margin : 0;
	padding-bottom : 19px;
	padding-left : 10px;
}

#tabs ul, #tabs li	{
	display : inline;
	list-style-type : none;
	margin : 0;
	padding : 0;
}

	
#tabs a:link, #tabs a:visited	{
	background : #E8EBF0;
	border : 1px solid #ccc;
	color : #666;
	float : left;
	font-size : small;
	font-weight : normal;
	line-height : 14px;
	margin-right : 8px;
	padding : 2px 10px 2px 10px;
	text-decoration : none;
}

#tabs a:link.active, #tabs a:visited.active	{
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}

#tabs a:hover	{
	color : #f00;
}

	
  </style>

</head>

<body>

  <div id="container">

    <h1><a href="https://github.com/mhp/lcd38seg">lcd38seg</a></h1>

    <ul id="tabs">
      <li><a href="index.html">Overview</a></li>
      <li><a href="pinout.html">Pinout</a></li>
      <li><a href="font.html">Font designer</a></li>
      <!--li><a href="news.html">News</a></li-->
    </ul>

    <h2>Display Pinout</h2>
    <p>Add a picture of the display along with annotations describing pin function</p>

  </div>

</body>
</html>
